AWSTemplateFormatVersion: 2010-09-09

Resources:
  MyNewEventsRule:
    Type: 'AWS::Events::Rule'
    Properties:
      Description: Test Events
      Name: test232see
      EventPattern:
        source:
          - aws.ec2
      State: ENABLED
